TZ=Asia/Tokyo
APP_NAME=Laravel04RR
APP_ENV=production
APP_KEY=base64:eP74rAUl4xlTfWPRMAPkWervWN3ZzH8B353vXXZlJlk=
APP_DEBUG=false
SESSION_DRIVER=redis
REDIS_HOST=redis
DB_DATABASE=laravel-04-rr
DB_USERNAME=laravel-writer
DB_PASSWORD=laravel-writer
